{
  "name": "firstapp",
  "version": "1.0.0",
  "description": "testing ollama library",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "ollama": "^0.5.6"
  }
}
